<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Configurator JS</title>
    <link rel="stylesheet" href="./src/assets/css/style.min.css" />
  </head>
  <body>
    <h1>Configuratore</h1>
    <div class="step1">
      <h2>Step 1</h2>
      <p>Seleziona una cornice</p>
      <button class="nextBtn">next</button>
    </div>
    <div class="step2">
      <h2>Step 2</h2>
      <p>Seleziona un back</p>
      <button class="prevBtn">back</button>
      <button class="nextBtn">next</button>
    </div>
    <div class="step3">
      <h2>Step 3</h2>
      <p>Seleziona un latarale</p>
      <button class="prevBtn">back</button>
      <button class="nextBtn">next</button>
      <button id="resetBtn">reset</button>
    </div>

    <script src="./src/assets/js/min/js.min.js"></script>
  </body>
</html>
